# spring-boot-starters

./: .gitignore  .travis.yml  README.md  pom.xml
cqhttp-spring-boot-starter/: pom.xml
cqhttp-spring-boot-starter/src/main/java/com/fasterxml/jackson/databind/jsontype/impl/: TypeDeserializerBase.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/: CqHttpApi.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/api/: Api.java  ApiExecutor.java  CanSendImage.java  CanSendRecord.java  CleanDataDir.java  CleanPluginLog.java  DeleteMsg.java  GetApi.java  GetCookies.java  GetCredentials.java  GetCsrfToken.java  GetFriendList.java  GetGroupInfo.java  GetGroupList.java  GetGroupMemberInfo.java  GetGroupMemberList.java  GetImage.java  GetLoginInfo.java  GetRecord.java  GetStatus.java  GetStrangerInfo.java  GetVersionInfo.java  PostApi.java  SendDiscussMsg.java  SendGroupMsg.java  SendLike.java  SendMsg.java  SendPrivateMsg.java  SetDiscussLeave.java  SetFriendAddRequest.java  SetGroupAddRequest.java  SetGroupAdmin.java  SetGroupAnonymous.java  SetGroupAnonymousBan.java  SetGroupBan.java  SetGroupCard.java  SetGroupKick.java  SetGroupLeave.java  SetGroupSpecialTitle.java  SetGroupWholeBan.java  (+1 more)
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/api/beta/: GetFriendList.java  GetFriendListFlat.java  GetGroupInfo.java  GetVipInfo.java  SendGroupNotice.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/api/resp/: ApiResp.java  CanSend.java  Cookies.java  Credentials.java  File.java  FriendGroup.java  FriendInfo.java  FriendListFlat.java  GroupInfo.java  GroupInfoDetailed.java  GroupMemberInfo.java  GroupName.java  LoginInfo.java  MessageId.java  PluginStatus.java  StrangerInfo.java  Token.java  VersionInfo.java  VipInfo.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/config/: CqHttpAutoConfiguration.java  CqHttpProperties.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/domain/entity/: Anonymous.java  DecodeMessage.java  EncodeMessage.java  GroupSender.java  Message.java  Sender.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/domain/enums/: MessageNodeType.java  MessageType.java  MetaEventType.java  NoticeType.java  PostType.java  RequestType.java  Role.java  Sex.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/enums/: MessageNodeType.java  MessageType.java  MetaEventType.java  NoticeType.java  PostType.java  RequestType.java  Role.java  Sex.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/event/: Event.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/event/message/: DiscussMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/event/meta/: HeartbeatMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/event/notice/: FriendAddNoticeEvent.java  GroupAdminNoticeEvent.java  GroupBanNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupIncreaseNoticeEvent.java  GroupUploadNoticeEvent.java  NoticeEvent.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/exception/: ApiRequestException.java  ApiStatusException.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/listener/: EventListener.java  EventListenerDispatcher.java  EventListenerHandler.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/types/: Anonymous.java  DecodeMessage.java  EncodeMessage.java  GroupSender.java  Message.java  Sender.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/types/message/: AtNode.java  (+5 more)
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/util/: HmacSHA1Signer.java
cqhttp-spring-boot-starter/src/main/java/org/devefx/spring/boot/cqhttp/web/: CqConfig.java  package-info.java
cqhttp-spring-boot-starter/src/test/java/org/devefx/spring/boot/cqhttp/: TestApplication.java
cqhttp-spring-boot-starter/src/test/java/org/devefx/spring/boot/cqhttp/event/: ApiTest.java  EventTest.java  TestApi.java
cqhttp-spring-boot-starter/src/test/java/org/devefx/spring/boot/cqhttp/listener/: MessageEventListener.java  PrivateMessageEventListener.java
cqhttp-spring-boot-starter/src/test/resources/: application.properties
dozermapper-spring-boot-starter/: pom.xml
dozermapper-spring-boot-starter/src/main/java/org/devefx/spring/boot/autoconfigure/: DozerMapperAutoConfiguration.java  DozerMapperProperties.java
dozermapper-spring-boot-starter/src/test/java/org/devefx/spring/boot/demo/: DozerDemoApplication.java
dozermapper-spring-boot-starter/src/test/java/org/devefx/spring/boot/demo/domain/: TestObject.java  TestObjectPrime.java
dozermapper-spring-boot-starter/src/test/java/org/devefx/spring/boot/testcase/: DozerMapperTest.java
dozermapper-spring-boot-starter/src/test/resources/: application.properties
dozermapper-spring-boot-starter/src/test/resources/mappings/: dozerBeanMapping.xml  someOtherDozerBeanMappings.xml
retrofit-spring-boot-starter/: pom.xml
retrofit-spring-boot-starter/src/main/java/org/devefx/spring/boot/autoconfigure/: EnableRetrofitClients.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientsRegister.java
retrofit-spring-boot-starter/src/test/java/org/devefx/spring/boot/demo/: RetrofitDemoApplication.java
retrofit-spring-boot-starter/src/test/java/org/devefx/spring/boot/demo/api/: GitHubApi.java
retrofit-spring-boot-starter/src/test/java/org/devefx/spring/boot/demo/config/: RetrofitConfig.java
retrofit-spring-boot-starter/src/test/java/org/devefx/spring/boot/testcase/: ApiTest.java
retrofit-spring-boot-starter/src/test/resources/: application.properties
(+31 files in other folders)
